# LearnDemo

./: ReadMe.md
app/: build.gradle
app/src/androidTest/java/com/example/learndemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learndemo/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/learndemo/base/: BaseActivity.java  BaseFragment.java  SingleFragmentActivity.java
app/src/main/java/com/example/learndemo/bottomScale/: BottomScaleActivity.java  MyAdapter.java
app/src/main/java/com/example/learndemo/input_connection/: CEditText.java  InputConnectionDemo.java  MyInputConnection.java  ProxyEditText.java
app/src/main/java/com/example/learndemo/notification/: NotificationFragment.kt
app/src/main/java/com/example/learndemo/recyclerview/bottomScale/: BottomScaleActivity.java  MyAdapter.java
app/src/main/java/com/example/learndemo/stickHeader/: ItemBean.java  MyAdapter.java  StickHeaderActivity.java
app/src/main/java/com/example/learndemo/virtual_display/: VirtualDisplayDemo.java
app/src/main/java/com/example/learndemo/zhihuAd/: AdShowView.java  ItemBean.java  MyAdapter.java  ZhiHuAdActivity.java
app/src/main/res/layout/: activity_bottom_scale.xml  activity_main.xml  activity_single_fragment.xml  activity_stick_header.xml  activity_zhi_hu_ad.xml  bottom_scale_item.xml  fragment_input_connection.xml  fragment_notification.xml  fragment_virtual_display.xml  home_item_layout.xml  zhihu_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/learndemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
