<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".virtual_display.VirtualDisplayDemo">

    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/btn_presentation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Presentation" />

    <Button
        android:id="@+id/btn_virtual_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VirtualDisplay" />

    <Button
        android:id="@+id/btn_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="testClick" />

</LinearLayout>