<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.learndemo.input_connection.CEditText
        android:id="@+id/et_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@null"
        android:inputType="none"
        tools:ignore="LabelFor" />

    <com.example.learndemo.input_connection.ProxyEditText
        android:id="@+id/et_proxy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>